# Данные каталога товаров
# Это пример товара который нужно доработать
PRODUCT_CATALOG = {
    "lollipops": {
        "name": "Canabis Lollipops",
        "items": [
            {
                "id": "101",
                "name": "Hemperium's Original",
                "description": """Оригинальные леденцы с каннабисом от Hemperium
                        Леденцы с каннабисом от Hemperium стали первыми победителями
                        Кубка каннабиса HIGH TIMES. Еще в 1999 году Hemperium
                        с гордостью выпустил свой первый продукт собственной
                        разработки из каннабиса: оригинальные леденцы
                        Cannabis Lollipops, изготовленные из 100% натурального масла каннабиса.
                        Они имели огромный успех и выиграли High Times Cannabis Cup в Амстердаме
                        в номинации «Лучший продукт», а затем еще один первый приз
                        на Haarlem Hemp Awards несколько недель спустя.
                        Теперь, спустя более двух десятилетий после их появления,
                        они по-прежнему, если не больше, являются одними из самых популярных
                        в мире лакомств из каннабиса.
                        Присоединяйтесь к нам, чтобы отпраздновать это знаменательное событие
                        выпуском эксклюзивного юбилейного издания!""",
                "price": 19},
            {
                "id": "102",
                "name": "Bubblegum x Candy Kush",
                "description": """Еще в 1999 году Hemperium с гордостью выпустила свой первый
                          продукт собственной разработки из каннабиса:
                          АБСОЛЮТНО оригинальные леденцы из каннабиса, изготовленные
                          из 100% настоящего европейского масла каннабиса.
                          Основатель компании Крис получил массу комплиментов
                          за свое новое творение. Поэтому он решил выставить
                          их на премию на престижном High Times Cannabis Cup,
                          который ежегодно проводится в Амстердаме. В ноябре
                          того же года, когда новый веб-сайт был закончен как
                          раз вовремя, компания представила свои леденцы из
                          каннабиса на церемонии награждения. Это оказалось
                          огромным успехом, потому что, к удивлению Криса,
                          Hemperium выиграл награду за лучший продукт из
                          конопли, а несколько недель спустя эффектно последовала
                          еще одна первая премия на премии Haarlem Hemp Awards.""",
                "price": 19,
            },
            {
                "id": "103",
                "name": "Northern Lights x Pineapple Express",
                "description": """Вместе с отмеченным наградами производителем конфет
                          из каннабиса Hemperium, Dr. Greenlove производит
                          качественные леденцы из каннабиса с широким спектром
                          захватывающих вкусов. Hemperium вышел на сцену, когда
                          их полностью оригинальные леденцы из каннабиса
                          выиграли первую в истории награду за продукт на
                          High Times Cannabis Cup в Амстердаме. Dr. Greenlove очень
                          гордится сотрудничеством с этим легендарным производителем
                          и первопроходцем и представляет вам совершенно новую линейку
                          этих классических каннабисов. Это, например,
                          Northern Lights x Pineapple Express,
                          один из многих вкусов в коллекции.
                """,
                "price": 19,
            }
        ]
    },
    "accessories": {
        "name": "thimbles",
        "items": [
            {
                "id": "201",
                "name": "orange_thimbles",
                "description": "description",
                "prince": "000"
            }
        ]
    }
}

# Список городов для выбора
CITIES = ["Познань", "Варшава", "Краков", "Вроцлав", "Лодзь", ]

# Путь к фотоинструкциям
HELP_IMAGES = {
    "start": "example_image(images/help_start.jpg)",
    "catalog": "example_image(images/help_start.jpg)",
    "order": "example_image(images/help_start.jpg)",
    "payment": "example_image(images/help_start.jpg)",
    "blik": "example_image(images/help_start.jpg)",
    "ton": "example_image(images/help_start.jpg)",
}

# Текст инструкции
HELP_TEXT = {
    "start": """Добро пожаловать! Вот как начать работу с ботом:\n
                1.Используйте команду start для начала.\n
                2. Выберите интересующую вас категорию из каталога.""",
    "catalog": """Как выбрать товар:\n
                1. Войдите в каталог.\n
                2. Выберите товар для
                подробного описания.\n
                3. Нажмите кнопку 'Добавить в корзину', 
                если хотите заказать этот товар.""",
    "order": """Как оформить заказ:\n
                1. Перейдите в корзину командой 
                'Ваша корзина'.\n
                2. Проверьте выбранные товары.\n
                3. Нажмите 'Оформить заказ' для продолжения.""",
    "payment": """Как оплатить заказ:\n
                1. Выберите способ оплаты после оформления 
                заказа.\n
                2. Следуйте инструкциям для выбранного метода оплаты.""",
    "blik": """Оплата через BLIK:\n
                1. Выберите BLIK как способ оплаты.\n
                2. Введите 6-значный код BLIK.\n
                3. Дождитесь подтверждения успешной оплаты.""",
    "ton": """Оплата через TON Wallet:\n1. 
                Выберите TON Wallet как способ оплаты.\n2. 
                Переведите указанную сумму на адрес кошелька.\n
                3. Укажите название товара в комментарии к платежу.""",
}
