from aiogram.utils.formatting import Bold, as_list, as_marked_section


categories_goods = ['Cannabis Lollipops', 'Колпаки']

description_for_info_pages = {
    "main": """👋 Вас приветствует CBDS_Candies!
     Мы сделали все, чтобы покупки были легкими и приятными:
     🍬 Товары – выберите сладости или колпаки.
    🛒 Корзина – проверьте покупки.
    ℹ️ О магазине – узнайте, кто мы.
    💰 Оплата – легко и удобно.
    🚚 Доставка – подробности и сроки.
    Ваши удовольствия — наш приоритет! 💫""",
    "about": """Магазин CBDS_Candies.\n
    ⏰ Время работы: 12/6 – мы всегда рады видеть для вас!
    💕 Забота о вас:
    - Премиальные леденцы и колпаки.
    - Быстрая и надежная доставка.
    - Ответы на любые вопросы в любое время.
    🌱 Наши ценности:
    - Высокие стандарты качества.
    - Уважение к клиенту.
    - Стремление сделать ваш день ярче.""",
    "payment": as_marked_section(
        Bold("Способы оплаты:"),
    """Выберите удобный способ оплаты:
           1️⃣ BLIK-код (перевод на карту польского банка):
            Введите BLIK-код в приложении вашего банка и совершите перевод.
            Подтвердите оплату, отправив скриншот перевода в наш чат администратора: [ссылка].
            
            2️⃣ TON Wallet (криптовалюта):
            Переведите сумму на адрес кошелька:
            TON WALLET ADDRESS
            После перевода отправьте скриншот транзакции в наш чат администратора: [ссылка].
            💬 Если у вас возникли вопросы или сложности, наша поддержка всегда готова помочь!""",
        marker="💰"
    ).as_html(),
    "shipping": as_list(
        as_marked_section(
            Bold("Способы доставки/заказа:"),
        """🚚 Способы доставки:
              1️⃣ Новая Почта:
              Отправляем заказы в города: Краков, Познань, Лодзь, Зеленая-Гура.
              Вы можете выбрать удобное отделение для получения.
              
              2️⃣ InPost:
              Доставка в те же города через почтоматы InPost.
              Просто выберите ближайший почтомат для получения заказа.
              
              📦 Обработка заказов:
              Все отправления оформляются в течение 1 рабочего дня после подтверждения оплаты.
              После отправки вы получите номер для отслеживания.
              💬 Если у вас есть особые пожелания по доставке, свяжитесь с нашей поддержкой!
              
              Самовывоз осуществляется только в городе Вроцлав!""",
            marker="📦",
        ),
        as_marked_section(
            Bold("Мы не отправляем!"),
            "Иными службами доставки",
            marker="❌"
        ),
        sep="\n-------------------------\n",
    ).as_html(),
    "catalog": "Категории товаров 🍭:",
    "cart": "В корзине нет товаров!"
}